10 32 34 40 43 47 61 92 95 111 124 126
\n sp  "  (  +  /  =  \  _   o   |   ~

+++++++++
[              >
+              >    \n
+++            >    sp
+++            >     "
++++           >     (
++++           >     +
++++           >     /
++++++         >     =
+++++++++      >     \
+++++++++      >     _
++++++++++ +   >     o
++++++++++ ++  >     |
++++++++++ +++       ~
<<<<<<<<<<<<-  ]

>>++>++++>>+++>--->+>++>+++++>+>++++>----

<<<<<<<<<< .      .           .           . >>>>  . >>>>>>   . <<<<    . <<<<<<< .                                                        /~\
>          .      .           . >>        . <<    . >>>>>>>> .         . >       . <<<<<<<<<< .                                          ( oo|
>          .      .           . >>>>>>>   . <     . <        . <       . >>>     . <<<<<<<<   .                                          _\=/_
>          .      . >>>>      . <<<<      .       . >>>>>>>  . <<<<<<< .         . >>>>>>     . <<<<<<<   .                             /  _  \
>          . >>>> .           . >>>>>     . <<<<< . <<<      . >>>>>   . >>>     . <<<        .           .<<<<<<< .                   //|/"\|\\
>>>>>>>>>> .      . <<<<<<<<< . >>>>>>>>> . <<<   . <<<<<    . >>>     . >>>>>   . <<<<<<<<<  . >>>>>>>>> .        . <<<<<<<<<< .     || |\"/| ||
>>>>       .      .           .           .       .          .         .         .            .           .        .                  +++++++++++
